<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Shopping List App</title>
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <div id="shopping-list">
    <div class="header">
      <h1>{{ header || 'Welcome' }}</h1>
      <button v-if="editing" @click="doEdit(false)" class="btn btn-cancel">Cancel</button>
      <button v-else @click="doEdit(true)" class="btn btn-primary">Add Item</button>
    </div>

    <div v-if="editing" class="add-item-form">
      <input 
        @keyup.enter="saveItem" 
        type="text" v-model="newItem" placeholder="Add an Item">
      <label>
        <input type="checkbox" v-model="newItemHighPriority">
        High Priority
      </label>
      <button 
        @click="saveItem" 
        class="btn btn-primary">
        Save Item
      </button>
    </div>
    <p v-if="items.length === 0">Nice job! You've bought all your items!</p>
    <ul>
      <li 
        v-for="item in reversedItems" 
        @click="togglePurchased(item)"
        :key="item.id"
        :class="{ 'purchased': item.purchased, 'high-priority': item.highPriority }"> 
        {{ item.label }}
      </li>
    </ul>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue@3.2.47"></script>
  <script>
    Vue.createApp({
      data() {
        return {
          header: 'Shopping List :)',
          editing: false,
          newItem: '',
          newItemHighPriority: false,
          items: []
        }
      },
      computed: {
        reversedItems() {
          return [...this.items].reverse()
        }
      },
      methods: {
        saveItem() {
          if (!this.newItem.trim()) return; 
          this.items.push({
            id: this.items.length + 1,
            label: this.newItem,
            highPriority: this.newItemHighPriority,
            purchased: false 
          });
          this.newItem = "";
          this.newItemHighPriority = false;
        },
        doEdit(editing) {
          this.editing = editing;
          this.newItem = "";
          this.newItemHighPriority = false;
        },
        togglePurchased(item) {
          item.purchased = !item.purchased;
        }
      }
    }).mount('#shopping-list')
  </script>
</body>

</html>
